# Application.Identity

./: Application.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: instructions.txt
src/Application.Identity.Api/: Application.Identity.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Application.Identity.Api/Controllers/: AuthController.cs  ProductsController.cs
src/Application.Identity.Api/Data/: IdentityContext.cs  Seed.cs
src/Application.Identity.Api/Migrations/: 20190707185626_InitialCreate.Designer.cs  20190707185626_InitialCreate.cs  20190707193456_Identity.Designer.cs  20190707193456_Identity.cs  20190709220503_Initial.Designer.cs  20190709220503_Initial.cs  20190709220841_Products.Designer.cs  20190709220841_Products.cs  IdentityContextModelSnapshot.cs
src/Application.Identity.Api/Models/: IdentityRoles.cs  IdentitySettings.cs  Product.cs
src/Application.Identity.Api/Models/Messages/: LoginUserRequest.cs  RegisterUserRequest.cs
src/Application.Identity.Api/Properties/: launchSettings.json
src/Application.Identity.Api/Settings/: IdentitySettings.cs  SwaggerSettings.cs
src/Application.Identity.Api/ValidationAttributes/: RoleTypeAttribute.cs
